{
    "name": "wdio-obsidian-service-workspace",
    "version": "2.2.1-beta.2",
    "private": true,
    "bin": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jesse-r-s-hines/wdio-obsidian-service.git"
    },
    "scripts": {
        "build": "pnpm run -r build",
        "release": "node scripts/release.mjs",
        "test": "pnpm run \"/^test:.*/\"",
        "test:lint": "eslint packages/*/src packages/*/test/e2e packages/*/test/unit packages/*/test/standalone",
        "test:unit": "pnpm run -r --if-present test:unit",
        "test:e2e": "pnpm run -r --if-present test:e2e",
        "test:android": "pnpm run -r --if-present test:android",
        "doc": "typedoc",
        "preview-doc": "pnpm run build && typedoc && cd generated-docs && serve"
    },
    "devDependencies": {
        "@eslint/js": "~9.39.2",
        "appium": ">=2.19.0",
        "appium-uiautomator2-driver": ">=4.2.7",
        "eslint": "~9.39.2",
        "serve": "~14.2.5",
        "tsx": "~4.21.0",
        "typedoc": "~0.28.16",
        "typescript": "~5.9.3",
        "typescript-eslint": "~8.53.0"
    },
    "engines": {
        "node": ">=18.20.0"
    }
}
